/*

AMD Vivado v2025.1 (64-bit) [Major: 2025, Minor: 1]
SW Build: 6140274 on Wed May 21 22:58:25 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025

Process ID (PID): 56908
License: Customer
Mode: GUI Mode

Current time: 	Mon Jul 14 01:50:30 BDT 2025
Time zone: 	Bangladesh Standard Time (Asia/Dhaka)

OS: Ubuntu
OS Version: 6.11.0-29-generic
OS Architecture: amd64
Available processors (cores): 6
LSB Release Description: DISTRIB_ID=Ubuntu

Display: 0
Screen size: 1920x1080
Local screen bounds: x = 66, y = 40, width = 1854, height = 1040
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	/home/ucchash/Xilinx/2025.1/tps/lnx64/jre21.0.1_12
Java executable: 	/home/ucchash/Xilinx/2025.1/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	ucchash
User home directory: /home/ucchash
User working directory: /home/ucchash/usarkar_work/github_repos/digital-design-verilog/combinational_logics/logic_gates/sim
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/ucchash/Xilinx/2025.1
HDI_APPROOT: /home/ucchash/Xilinx/2025.1/Vivado
RDI_DATADIR: /home/ucchash/Xilinx/2025.1/data
RDI_BINDIR: /home/ucchash/Xilinx/2025.1/Vivado/bin

Vivado preferences file: /home/ucchash/.Xilinx/Vivado/2025.1/vivado.xml
Vivado preferences directory: /home/ucchash/.Xilinx/Vivado/2025.1/
Vivado layouts directory: /home/ucchash/.Xilinx/Vivado/2025.1/data/layouts
PlanAhead jar file: 	/home/ucchash/Xilinx/2025.1/Vivado/lib/classes/planAhead.jar
Vivado log file: 	/home/ucchash/usarkar_work/github_repos/digital-design-verilog/combinational_logics/logic_gates/sim/vivado.log
Vivado journal file: 	/home/ucchash/usarkar_work/github_repos/digital-design-verilog/combinational_logics/logic_gates/sim/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-56908-ucchash-pc
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: ubuntu
RDI_APPROOT: /home/ucchash/Xilinx/2025.1/Vivado
RDI_BASEROOT: /home/ucchash/Xilinx/2025.1
RDI_BINROOT: /home/ucchash/Xilinx/2025.1/Vivado/bin
RDI_BUILD: yes
RDI_DATADIR: /home/ucchash/Xilinx/2025.1/Vivado/data
RDI_INSTALLROOT: /home/ucchash/Xilinx
RDI_INSTALLVER: Vivado
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /home/ucchash/Xilinx/2025.1/Vivado/lib/lnx64.o/Ubuntu/24:/home/ucchash/Xilinx/2025.1/Vivado/lib/lnx64.o/Ubuntu:/home/ucchash/Xilinx/2025.1/Vivado/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /home/ucchash/Xilinx/2025.1/Vitis/bin:/home/ucchash/Xilinx/2025.1/Vivado/ids_lite/ISE/bin/lin64
RDI_PROG: /home/ucchash/Xilinx/2025.1/Vivado/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/ucchash/usarkar_work/github_repos/digital-design-verilog/combinational_logics/logic_gates/sim:ucchash-pc_1752436217_56819
RDI_SHARED_DATA: /home/ucchash/Xilinx/SharedData/Vivado/data
RDI_TPS_ROOT: /home/ucchash/Xilinx/2025.1/Vivado/tps/lnx64
RDI_USE_JDK21: True
SHELL: /bin/bash
XILINX: /home/ucchash/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_DSP: /home/ucchash/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_HLS: /home/ucchash/Xilinx/2025.1/Vitis
XILINX_HOME: /home/ucchash/Xilinx/2025.1
XILINX_PLANAHEAD: /home/ucchash/Xilinx/2025.1/Vivado
XILINX_SDK: /home/ucchash/Xilinx/2025.1/Vitis
XILINX_VITIS: /home/ucchash/Xilinx/2025.1/Vitis
XILINX_VIVADO: /home/ucchash/Xilinx/2025.1/Vivado


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 1,837 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // t (PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
// HMemoryUtils.trashcanNow. Engine heap size: 1,857 MB. GUI used memory: 69 MB. Current time: 7/14/25, 1:50:31 AM BDT
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "majority_voter"); // ad (PAResourceOtoP.ProjectNameChooser_PROJECT_NAME)
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files", "New Project"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
selectButton((HResource) null, "FileChooser.upFolderIcon", "Add Source Files"); // JButton (FileChooser.upFolderIcon)
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files", "New Project"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
selectButton((HResource) null, "FileChooser.upFolderIcon", "Add Source Files"); // JButton (FileChooser.upFolderIcon)
setFileChooser("/home/ucchash/usarkar_work/github_repos/digital-design-verilog/combinational_logics/logic_gates/design/votes.sv");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files", "New Project"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
selectButton((HResource) null, "FileChooser.upFolderIcon", "Add Source Files"); // JButton (FileChooser.upFolderIcon)
setFileChooser("/home/ucchash/usarkar_work/github_repos/digital-design-verilog/combinational_logics/logic_gates/tb/tb_votes.sv");
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
// [GUI Memory]: 107 MB (+109716kb) [00:00:46]
// [Engine Memory]: 1,840 MB (+1778219kb) [00:00:46]
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
selectComboBox(PAResourceEtoH.FPGAChooser_FAMILY, "Artix-7", 1); // a.a (PAResourceEtoH.FPGAChooser_FAMILY)
// [GUI Memory]: 135 MB (+23724kb) [00:00:49]
// HMemoryUtils.trashcanNow. Engine heap size: 1,861 MB. GUI used memory: 69 MB. Current time: 7/14/25, 1:51:11 AM BDT
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7a12tcpg238-3 ; 238 ; 112 ; 8000 ; 16000 ; 20 ; 0 ; 40 ; 32 ; 2 ; 2 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 3 ;  ;  ;  ;  ; 0 ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 0, "xc7a12tcpg238-3", 0); // e (PAResourceEtoH.FPGAChooser_FPGA_TABLE)
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,966 MB (+34864kb) [00:00:56]
// WARNING: HEventQueue.dispatchEvent() is taking  1635 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project majority_voter /home/ucchash/usarkar_work/github_repos/digital-design-verilog/combinational_logics/logic_gates/sim/majority_voter -part xc7a12tcpg238-3 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ucchash/Xilinx/2025.1/Vivado/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {/home/ucchash/usarkar_work/github_repos/digital-design-verilog/combinational_logics/logic_gates/tb/tb_votes.sv /home/ucchash/usarkar_work/github_repos/digital-design-verilog/combinational_logics/logic_gates/design/votes.sv} 
selectButton("FINISH", "Finish", "New Project"); // JButton (FINISH)
// 'g' command handler elapsed time: 50 seconds
dismissDialog("Create Project"); // bk (Create Project Progress)
dismissDialog("New Project"); // f (dialog0)
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 152 MB (+10684kb) [00:01:00]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ap (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: xvlog --incr --relax -L uvm -prj tb_votes_vlog.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/ucchash/usarkar_work/github_repos/digital-design-verilog/combinational_logics/logic_gates/sim/majority_voter/majority_voter.sim/sim_1/behav/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_votes_behav xil_defaultlib.tb_votes xil_defaultlib.glbl -log elaborate.log 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/ucchash/usarkar_work/github_repos/digital-design-verilog/combinational_logics/logic_gates/sim/majority_voter/majority_voter.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_votes_behav -key {Behavioral:sim_1:Functional:tb_votes} -tclbatch {tb_votes.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// [Engine Memory]: 2,092 MB (+29901kb) [00:01:10]
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 2,114 MB. GUI used memory: 79 MB. Current time: 7/14/25, 1:51:31 AM BDT
// Tcl Message: source tb_votes.tcl 
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_votes_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 10101.551 ; gain = 106.246 ; free physical = 9082 ; free virtual = 23593 
// 'd' command handler elapsed time: 8 seconds
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// HMemoryUtils.trashcanNow. Engine heap size: 2,148 MB. GUI used memory: 81 MB. Current time: 7/14/25, 1:51:46 AM BDT
dismissDialog("Launch Runs"); // g (dialog4)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs synth_1 -jobs 3 
// Tcl Message: [Mon Jul 14 01:51:46 2025] Launched synth_1... Run output will be captured here: /home/ucchash/usarkar_work/github_repos/digital-design-verilog/combinational_logics/logic_gates/sim/majority_voter/majority_voter.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bk (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 2,148 MB. GUI used memory: 80 MB. Current time: 7/14/25, 1:51:52 AM BDT
selectButton((HResource) null, "RDIResource.FrameControlsPanel_HELP_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_HELP_PlanAheadTabBaseWorkspace_JideTabbedPane)
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // k (RDIResource.HPopupTitle_CLOSE)
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform View_zoom_fit"); // C (RDIResource.GraphicalView_ZOOM_FIT, Waveform View_zoom_fit)
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 84 MB. Current time: 7/14/25, 1:51:58 AM BDT
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_votes.sv", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// [GUI Memory]: 163 MB (+3968kb) [00:01:52]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_votes.sv", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectButton((HResource) null, "RDIResource.FrameControlsPanel_RESTORE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_RESTORE_PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab(PAResourceItoN.LogView_TABBED_PANE, PAResourceItoN.LogView_SYNTHESIS, "Synthesis", 0); // g (PAResourceItoN.LogView_TABBED_PANE, MonitorView)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// [Engine Memory]: 2,199 MB (+2317kb) [00:02:10]
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN, "Open Synthesized Design"); // a (PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN)
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Completed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a12tcpg238-3 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,397 MB. GUI used memory: 85 MB. Current time: 7/14/25, 1:52:36 AM BDT
// [Engine Memory]: 2,410 MB (+105852kb) [00:02:15]
// Xgd.load filename: /home/ucchash/usarkar_work/github_repos/digital-design-verilog/combinational_logics/logic_gates/sim/./.Xil/Vivado-56908-ucchash-pc/xc7a12t_detail.xgd_634DBA10 elapsed time: 0.8s
// [Engine Memory]: 2,590 MB (+62418kb) [00:02:16]
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 0.9s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: DESIGN_NEW
// [Engine Memory]: 2,758 MB (+40002kb) [00:02:17]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1350 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a12tcpg238-3 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 10288.176 ; gain = 0.000 ; free physical = 8945 ; free virtual = 23457 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2025.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 10345.988 ; gain = 0.000 ; free physical = 8861 ; free virtual = 23373 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: CURR_DESIGN_SET
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 10724.184 ; gain = 562.500 ; free physical = 8476 ; free virtual = 22988 
// 'dX' command handler elapsed time: 6 seconds
// Device view-level: 0.1
// Device view-level: 0.0
dismissDialog("Open Synthesized Design"); // bk (Open Synthesized Design Progress)
selectTab((HResource) null, (HResource) null, "Sources", 0); // ab
// [GUI Memory]: 176 MB (+4854kb) [00:02:21]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// RouteApi::initDelayMediator elapsed time: 5.2s
// RouteApi: Init Delay Mediator Swing Worker Finished
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// [Engine Memory]: 3,160 MB (+277011kb) [00:02:24]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_votes (tb_votes.sv)]", 6, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_votes (tb_votes.sv), DUT : votes (votes.sv)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_votes (tb_votes.sv), DUT : votes (votes.sv)]", 7, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_votes (tb_votes.sv), DUT : votes (votes.sv)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_votes (tb_votes.sv)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 3,180 MB. GUI used memory: 113 MB. Current time: 7/14/25, 1:53:01 AM BDT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_votes (tb_votes.sv)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_votes (tb_votes.sv)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_votes (tb_votes.sv)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_votes (tb_votes.sv), DUT : votes (votes.sv)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_votes (tb_votes.sv), DUT : votes (votes.sv)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_votes (tb_votes.sv), DUT : votes (votes.sv)]", 2, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_votes (tb_votes.sv), DUT : votes (votes.sv)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, PAResourceEtoH.FileSetView_ADD_TAB, "Compile Order", 2); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, votes.sv]", 1, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, PAResourceEtoH.FileSetView_INSERT_TAB, "Hierarchy", 0); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_votes (tb_votes.sv)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_votes (tb_votes.sv)]", 1, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 8, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources, utils_1]", 9, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 8, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 8, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTab((HResource) null, (HResource) null, "Sources", 0); // ab
// [GUI Memory]: 190 MB (+5599kb) [00:03:14]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 16, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 16, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Elapsed time: 24 seconds
selectTab((HResource) null, (HResource) null, "Log", 2); // ab
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_votes (tb_votes.sv)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_votes (tb_votes.sv)]", 1, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Source Node Properties..."); // ap (RDIResourceCommand.RDICommands_PROPERTIES, edit_properties_menu)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_votes (tb_votes.sv)]", 1, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_SET_USED_IN_PROP, "Set Used In..."); // ap (PAResourceCommand.PACommandNames_SET_USED_IN_PROP, set_used_in_prop_menu)
// Run Command: PAResourceCommand.PACommandNames_SET_USED_IN_PROP
selectCheckBox(PAResourceQtoS.SetUsedInProp_SYNTHESIS, "Synthesis", false); // f (PAResourceQtoS.SetUsedInProp_SYNTHESIS): FALSE
selectCheckBox(PAResourceQtoS.SetUsedInProp_IMPLEMENTATION, "Implementation", false); // f (PAResourceQtoS.SetUsedInProp_IMPLEMENTATION): FALSE
selectButton(RDIResource.BaseDialog_OK, "OK", "Set Used In"); // f (RDIResource.BaseDialog_OK)
// 'dp' command handler elapsed time: 3 seconds
dismissDialog("Set Used In"); // dp.a (dialog6)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property used_in_synthesis false [get_files  /home/ucchash/usarkar_work/github_repos/digital-design-verilog/combinational_logics/logic_gates/tb/tb_votes.sv] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property used_in_implementation false [get_files  /home/ucchash/usarkar_work/github_repos/digital-design-verilog/combinational_logics/logic_gates/tb/tb_votes.sv] 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 03m:20s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 03m:22s
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 03m:24s
// HMemoryUtils.trashcanNow. Engine heap size: 3,256 MB. GUI used memory: 114 MB. Current time: 7/14/25, 1:54:41 AM BDT
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 03m:26s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 03m:28s
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ap (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton("OptionPane.button", "Yes", "Simulation is Already Running"); // JButton (OptionPane.button)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bk (Close Progress)
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: xvlog --incr --relax -L uvm -prj tb_votes_vlog.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: Waiting for jobs to finish... No pending jobs, compilation finished. 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/ucchash/usarkar_work/github_repos/digital-design-verilog/combinational_logics/logic_gates/sim/majority_voter/majority_voter.sim/sim_1/behav/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_votes_behav xil_defaultlib.tb_votes xil_defaultlib.glbl -log elaborate.log 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/ucchash/usarkar_work/github_repos/digital-design-verilog/combinational_logics/logic_gates/sim/majority_voter/majority_voter.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_votes_behav -key {Behavioral:sim_1:Functional:tb_votes} -tclbatch {tb_votes.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 3,277 MB. GUI used memory: 116 MB. Current time: 7/14/25, 1:54:56 AM BDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// HMemoryUtils.trashcanNow. Engine heap size: 3,277 MB. GUI used memory: 116 MB. Current time: 7/14/25, 1:54:56 AM BDT
// Tcl Message: source tb_votes.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_votes_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 11221.062 ; gain = 19.965 ; free physical = 8053 ; free virtual = 22566 
// 'd' command handler elapsed time: 10 seconds
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 03m:40s
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1160] Copying file /home/ucchash/usarkar_work/github_repos/digital-design-verilog/combinational_logics/logic_gates/sim/majority_voter/majority_voter.runs/synth_1/tb_votes.dcp to /home/ucchash/usarkar_work/github_repos/digital-design-verilog/combinational_logics/logic_gates/sim/majority_voter/majority_voter.srcs/utils_1/imports/synth_1 and adding it to utils fileset 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// HMemoryUtils.trashcanNow. Engine heap size: 3,267 MB. GUI used memory: 117 MB. Current time: 7/14/25, 1:55:03 AM BDT
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Launch Runs"); // g (dialog7)
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: RUN_LAUNCH
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs synth_1 -jobs 3 
// Tcl Message: [Mon Jul 14 01:55:03 2025] Launched synth_1... Run output will be captured here: /home/ucchash/usarkar_work/github_repos/digital-design-verilog/combinational_logics/logic_gates/sim/majority_voter/majority_voter.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bk (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab((HResource) null, (HResource) null, "Messages", 1); // ab
selectTab((HResource) null, (HResource) null, "Log", 2); // ab
selectTab(PAResourceItoN.LogView_TABBED_PANE, PAResourceItoN.LogView_SYNTHESIS, "Synthesis", 0); // g (PAResourceItoN.LogView_TABBED_PANE, MonitorView)
// Elapsed time: 23 seconds
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 617, 516); // B (PAResourceItoN.LogMonitor_MONITOR, Monitor)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 343, 95); // B (PAResourceItoN.LogMonitor_MONITOR, Monitor)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 3, 23); // B (PAResourceItoN.LogMonitor_MONITOR, Monitor)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
selectRadioButton(PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "Run Implementation"); // a (PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION)
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Completed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// HMemoryUtils.trashcanNow. Engine heap size: 3,267 MB. GUI used memory: 117 MB. Current time: 7/14/25, 1:55:51 AM BDT
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Launch Runs"); // g (dialog9)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -jobs 3 
// Tcl Message: [Mon Jul 14 01:55:51 2025] Launched impl_1... Run output will be captured here: /home/ucchash/usarkar_work/github_repos/digital-design-verilog/combinational_logics/logic_gates/sim/majority_voter/majority_voter.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bk (Starting Design Runs Progress)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 675, 337); // B (PAResourceItoN.LogMonitor_MONITOR, Monitor)
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 618, 508); // B (PAResourceItoN.LogMonitor_MONITOR, Monitor)
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 616, 514); // B (PAResourceItoN.LogMonitor_MONITOR, Monitor)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 29 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Implementation Completed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 3,303 MB. GUI used memory: 117 MB. Current time: 7/14/25, 1:56:24 AM BDT
// Tcl Message: open_run impl_1 
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 3,384 MB (+68886kb) [00:06:03]
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 11221.062 ; gain = 0.000 ; free physical = 6321 ; free virtual = 20836 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2025.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 11232.062 ; gain = 0.000 ; free physical = 6282 ; free virtual = 20797 
// Tcl Message: INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 11232.062 ; gain = 0.000 ; free physical = 6282 ; free virtual = 20797 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 11234.062 ; gain = 2.000 ; free physical = 6282 ; free virtual = 20798 Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 11235.062 ; gain = 1.000 ; free physical = 6282 ; free virtual = 20798 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 11235.062 ; gain = 0.000 ; free physical = 6282 ; free virtual = 20798 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 11235.062 ; gain = 0.000 ; free physical = 6282 ; free virtual = 20798 Read Physdb Files: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 11235.062 ; gain = 3.000 ; free physical = 6282 ; free virtual = 20798 
// Tcl Message: Restored from archive | CPU: 0.020000 secs | Memory: 0.019485 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 11235.062 ; gain = 3.000 ; free physical = 6282 ; free virtual = 20798 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 11235.062 ; gain = 0.000 ; free physical = 6282 ; free virtual = 20798 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: CURR_DESIGN_SET
// RouteApi: Init Delay Mediator Swing Worker Finished
// Device view-level: 0.0
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dX' command handler elapsed time: 3 seconds
// Device view-level: 0.1
// Device view-level: 0.0
dismissDialog("Open Implemented Design"); // bk (Open Implemented Design Progress)
selectTab((HResource) null, (HResource) null, "Sources", 0); // ab
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, votes (votes.sv)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, votes (votes.sv)]", 1, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, votes (votes.sv)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, votes (votes.sv)]", 1, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, votes (votes.sv)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, votes (votes.sv)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, votes (votes.sv)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, votes (votes.sv)]", 1, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, votes (votes.sv)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, votes (votes.sv)]", 1, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, votes (votes.sv)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTab((HResource) null, (HResource) null, "Netlist", 1); // ab
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[votes, Nets (10)]", 1, false); // aH (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[votes]", 0, true); // aH (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[votes]", 0, true, false, false, false, true, false); // aH (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Popup Trigger - Node
selectMenu(PAResourceItoN.NetlistTreeView_FLOORPLANNING, "Floorplanning"); // am (PAResourceItoN.NetlistTreeView_FLOORPLANNING, Floorplanning)
selectMenuItem(PAResourceCommand.PACommandNames_SCHEMATIC, "Schematic"); // ap (PAResourceCommand.PACommandNames_SCHEMATIC, run_schematic_menu)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 210 MB (+10521kb) [00:11:01]
// Elapsed time: 254 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // am (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New..."); // ap (PAResourceCommand.PACommandNames_NEW_PROJECT, new_project_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
selectMoreButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null, "New Project"); // s (PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION)
dismissFolderChooser();
// Elapsed time: 11 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "majority_voter_reduced"); // ad (PAResourceOtoP.ProjectNameChooser_PROJECT_NAME)
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files", "New Project"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
selectButton((HResource) null, "FileChooser.upFolderIcon", "Add Source Files"); // JButton (FileChooser.upFolderIcon)
setFileChooser("/home/ucchash/usarkar_work/github_repos/digital-design-verilog/combinational_logics/logic_gates/design/votes_reduced.sv");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files", "New Project"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
selectButton((HResource) null, "FileChooser.upFolderIcon", "Add Source Files"); // JButton (FileChooser.upFolderIcon)
setFileChooser("/home/ucchash/usarkar_work/github_repos/digital-design-verilog/combinational_logics/logic_gates/tb/tb_votes.sv");
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 2 ; tb_votes.sv ; xil_defaultlib ; Synthesis & Simulation ; /home/ucchash/usarkar_work/github_repos/digital-design-verilog/combinational_logics/logic_gates/tb", 1, "Synthesis & Simulation", 4); // aN (PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE)
editTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "Simulation only", 1, "HDL Source For", 4); // aN (PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE)
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
selectComboBox(PAResourceEtoH.FPGAChooser_FAMILY, "Artix-7", 1); // a.a (PAResourceEtoH.FPGAChooser_FAMILY)
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7a12tcpg238-3 ; 238 ; 112 ; 8000 ; 16000 ; 20 ; 0 ; 40 ; 32 ; 2 ; 2 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 3 ;  ;  ;  ;  ; 0 ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 0, "40", 7); // e (PAResourceEtoH.FPGAChooser_FPGA_TABLE)
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7a12tcpg238-3 ; 238 ; 112 ; 8000 ; 16000 ; 20 ; 0 ; 40 ; 32 ; 2 ; 2 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 3 ;  ;  ;  ;  ; 0 ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 0, "xc7a12tcpg238-3", 0); // e (PAResourceEtoH.FPGAChooser_FPGA_TABLE)
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
selectButton("OptionPane.button", "Yes", "New Project"); // JButton (OptionPane.button)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 3,310 MB. GUI used memory: 125 MB. Current time: 7/14/25, 2:02:27 AM BDT
// Engine heap size: 3,262 MB. GUI used memory: 144 MB. Current time: 7/14/25, 2:02:27 AM BDT
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 3,262 MB. GUI used memory: 144 MB. Current time: 7/14/25, 2:02:27 AM BDT
// TclEventType: DESIGN_CLOSE
// Tcl Message: close_project 
dismissDialog("Close"); // bk (Close Progress)
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project majority_voter_reduced /home/ucchash/usarkar_work/github_repos/digital-design-verilog/combinational_logics/logic_gates/sim/majority_voter_reduced -part xc7a12tcpg238-3 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ucchash/Xilinx/2025.1/Vivado/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse /home/ucchash/usarkar_work/github_repos/digital-design-verilog/combinational_logics/logic_gates/design/votes_reduced.sv 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 -norecurse /home/ucchash/usarkar_work/github_repos/digital-design-verilog/combinational_logics/logic_gates/tb/tb_votes.sv 
selectButton("FINISH", "Finish", "New Project"); // JButton (FINISH)
// 'g' command handler elapsed time: 61 seconds
dismissDialog("Create Project"); // bk (Create Project Progress)
dismissDialog("New Project"); // f (dialog11)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// TclEventType: DG_GRAPH_GENERATED
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ap (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: xvlog --incr --relax -L uvm -prj tb_votes_vlog.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing SystemVerilog file "/home/ucchash/usarkar_work/github_repos/digital-design-verilog/combinational_logics/logic_gates/tb/tb_votes.sv" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module tb_votes INFO: [VRFC 10-2263] Analyzing Verilog file "/home/ucchash/usarkar_work/github_repos/digital-design-verilog/combinational_logics/logic_gates/sim/majority_voter_reduced/majority_voter_reduced.sim/sim_1/behav/xsim/glbl.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module glbl Waiting for jobs to finish... No pending jobs, compilation finished. 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/ucchash/usarkar_work/github_repos/digital-design-verilog/combinational_logics/logic_gates/sim/majority_voter_reduced/majority_voter_reduced.sim/sim_1/behav/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_votes_behav xil_defaultlib.tb_votes xil_defaultlib.glbl -log elaborate.log 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'/home/ucchash/usarkar_work/github_repos/digital-design-verilog/combinational_logics/logic_gates/sim/majority_voter_reduced/majority_voter_reduced.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or '/home/ucchash/usarkar_work/github_repos/digital-design-verilog/combinational_logics/logic_gates/sim/majority_voter_reduced/majority_voter_reduced.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 11327.293 ; gain = 0.000 ; free physical = 7808 ; free virtual = 22323 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 7 seconds
selectButton("OptionPane.button", "OK", "Run Simulation"); // JButton (OptionPane.button)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog15)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, votes_reduced (votes_reduced.sv)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, votes_reduced (votes_reduced.sv)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, votes_reduced (votes_reduced.sv)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_votes (tb_votes.sv)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_votes (tb_votes.sv)]", 5, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("tb_votes.sv", 246, 91); // ae (tb_votes.sv)
selectCodeEditor("tb_votes.sv", 74, 180); // ae (tb_votes.sv)
selectCodeEditor("tb_votes.sv", 105, 290); // ae (tb_votes.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 48s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 50s
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ap (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: xvlog --incr --relax -L uvm -prj tb_votes_vlog.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing SystemVerilog file "/home/ucchash/usarkar_work/github_repos/digital-design-verilog/combinational_logics/logic_gates/design/votes_reduced.sv" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module votes_reduced INFO: [VRFC 10-2263] Analyzing SystemVerilog file "/home/ucchash/usarkar_work/github_repos/digital-design-verilog/combinational_logics/logic_gates/tb/tb_votes.sv" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module tb_votes Waiting for jobs to finish... No pending jobs, compilation finished. 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/ucchash/usarkar_work/github_repos/digital-design-verilog/combinational_logics/logic_gates/sim/majority_voter_reduced/majority_voter_reduced.sim/sim_1/behav/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_votes_behav xil_defaultlib.tb_votes xil_defaultlib.glbl -log elaborate.log 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/ucchash/usarkar_work/github_repos/digital-design-verilog/combinational_logics/logic_gates/sim/majority_voter_reduced/majority_voter_reduced.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_votes_behav -key {Behavioral:sim_1:Functional:tb_votes} -tclbatch {tb_votes.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 3,427 MB. GUI used memory: 112 MB. Current time: 7/14/25, 2:03:26 AM BDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 3,427 MB. GUI used memory: 110 MB. Current time: 7/14/25, 2:03:26 AM BDT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source tb_votes.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_votes_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 11374.387 ; gain = 0.000 ; free physical = 7899 ; free virtual = 22414 
// 'd' command handler elapsed time: 8 seconds
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// HMemoryUtils.trashcanNow. Engine heap size: 3,428 MB. GUI used memory: 111 MB. Current time: 7/14/25, 2:03:35 AM BDT
dismissDialog("Launch Runs"); // g (dialog16)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs synth_1 -jobs 3 
// Tcl Message: [Mon Jul 14 02:03:35 2025] Launched synth_1... Run output will be captured here: /home/ucchash/usarkar_work/github_repos/digital-design-verilog/combinational_logics/logic_gates/sim/majority_voter_reduced/majority_voter_reduced.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bk (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 12 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // ab
selectTab((HResource) null, (HResource) null, "Log", 2); // ab
selectTab(PAResourceItoN.LogView_TABBED_PANE, PAResourceItoN.LogView_SYNTHESIS, "Synthesis", 0); // g (PAResourceItoN.LogView_TABBED_PANE, MonitorView)
// Elapsed time: 13 seconds
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 539, 282); // B (PAResourceItoN.LogMonitor_MONITOR, Monitor)
typeControlKey(PAResourceItoN.LogMonitor_MONITOR, "Monitor", 'c'); // B (PAResourceItoN.LogMonitor_MONITOR, Monitor)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 15 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Completed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// HMemoryUtils.trashcanNow. Engine heap size: 3,428 MB. GUI used memory: 112 MB. Current time: 7/14/25, 2:04:22 AM BDT
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Launch Runs"); // g (dialog18)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -jobs 3 
// Tcl Message: [Mon Jul 14 02:04:22 2025] Launched impl_1... Run output will be captured here: /home/ucchash/usarkar_work/github_repos/digital-design-verilog/combinational_logics/logic_gates/sim/majority_voter_reduced/majority_voter_reduced.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bk (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [Engine Memory]: 5,083 MB (+1604731kb) [00:14:33]
// HMemoryUtils.trashcanNow. Engine heap size: 5,083 MB. GUI used memory: 110 MB. Current time: 7/14/25, 2:04:56 AM BDT
// Elapsed time: 33 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Implementation Completed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 3,428 MB. GUI used memory: 110 MB. Current time: 7/14/25, 2:04:59 AM BDT
// TclEventType: DESIGN_NEW
// Xgd.load filename: /home/ucchash/usarkar_work/github_repos/digital-design-verilog/combinational_logics/logic_gates/sim/./.Xil/Vivado-56908-ucchash-pc/xc7a12t_detail.xgd_465CE245 elapsed time: 0.8s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 0.8s
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 11374.387 ; gain = 0.000 ; free physical = 6370 ; free virtual = 20887 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2025.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 11374.387 ; gain = 0.000 ; free physical = 6358 ; free virtual = 20875 
// Tcl Message: INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 11374.387 ; gain = 0.000 ; free physical = 6358 ; free virtual = 20875 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 11374.387 ; gain = 0.000 ; free physical = 6358 ; free virtual = 20875 Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 11374.387 ; gain = 0.000 ; free physical = 6358 ; free virtual = 20875 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 11374.387 ; gain = 0.000 ; free physical = 6358 ; free virtual = 20875 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 11374.387 ; gain = 0.000 ; free physical = 6358 ; free virtual = 20875 Read Physdb Files: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 11374.387 ; gain = 0.000 ; free physical = 6358 ; free virtual = 20875 
// Tcl Message: Restored from archive | CPU: 0.010000 secs | Memory: 0.032074 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 11374.387 ; gain = 0.000 ; free physical = 6358 ; free virtual = 20875 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 11374.387 ; gain = 0.000 ; free physical = 6346 ; free virtual = 20863 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: CURR_DESIGN_SET
// Device view-level: 0.0
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dX' command handler elapsed time: 4 seconds
// Device view-level: 0.1
// Device view-level: 0.0
dismissDialog("Open Implemented Design"); // bk (Open Implemented Design Progress)
// RouteApi::initDelayMediator elapsed time: 3.9s
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: RUN_STATUS_CHANGE
